# travel-planner-server

./: .gitignore  pom.xml
src/main/java/com/example/travelplanner/: TravelPlannerApplication.java
src/main/java/com/example/travelplanner/config/: DataInitializer.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/travelplanner/controller/: AuthController.java  POIController.java  TravelPlanController.java
src/main/java/com/example/travelplanner/dto/: LoginRequest.java  POIResponse.java  RegisterRequest.java  TravelPlanRequest.java  TravelPlanResponse.java  UserResponse.java
src/main/java/com/example/travelplanner/entity/: Budget.java  Destination.java  Expense.java  Itinerary.java  User.java
src/main/java/com/example/travelplanner/repository/: BudgetRepository.java  DestinationRepository.java  ExpenseRepository.java  ItineraryRepository.java  UserRepository.java
src/main/java/com/example/travelplanner/service/: AITravelPlanService.java  AMapService.java  POIService.java  UserService.java
src/main/resources/: application update.yml
src/test/java/com/example/travelplanner/service/: AITravelPlanServiceTest.java  POIServiceTest.java  SimpleServiceTest.java
